DB_NAME=ss
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PREFIX=wp_

WP_ENV=development
WP_HOME='http://${HTTP_HOST}'
WP_SITEURL='${WP_HOME}/wp'


# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
